# ap-utils-io

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  release-notes.txt  settings.gradle
src/main/java/de/arthurpicht/utils/io/: InputStreams.java
src/main/java/de/arthurpicht/utils/io/assertions/: PathAssertionException.java  PathAssertions.java
src/main/java/de/arthurpicht/utils/io/basics/: FileUtils.java
src/main/java/de/arthurpicht/utils/io/checksum/: Checksums.java
src/main/java/de/arthurpicht/utils/io/compress/: Zip.java
src/main/java/de/arthurpicht/utils/io/file/: SingleValueFile.java  TextFileUtils.java
src/main/java/de/arthurpicht/utils/io/net/: Sockets.java
src/main/java/de/arthurpicht/utils/io/nio2/: FileUtils.java  GuaranteedDir.java
src/main/java/de/arthurpicht/utils/io/serialize/: GenericObjectSerializer.java  SerializerException.java
src/main/java/de/arthurpicht/utils/io/server/https/: APHttpsServer.java  APHttpsServerException.java  DemoHttpHandler.java  DemoHttpsServer.java
src/main/java/de/arthurpicht/utils/io/server/httpsFileServer/: DemoHttpsFileServer.java  HttpsFileServer.java  HttpsFileServerHandler.java
src/main/java/de/arthurpicht/utils/io/stream/: InputStreams.java  LimitedByteArrayOutputStream.java  TeeOutputStream.java
src/main/java/de/arthurpicht/utils/io/tempDir/: TempDir.java  TempDirs.java
src/main/java/de/arthurpicht/utils/io/textfile/: TextFile.java
src/main/java/de/arthurpicht/utils/io/urlEncoding/: URLEncoderUtil.java
src/test/java/de/arthurpicht/utils/io/assertions/: PathAssertionsTest.java
src/test/java/de/arthurpicht/utils/io/basics/: FileUtilsTest.java
src/test/java/de/arthurpicht/utils/io/compress/: ZipTest.java
src/test/java/de/arthurpicht/utils/io/file/: SingleValueFileTest.java  TextFileUtilsTest.java
src/test/java/de/arthurpicht/utils/io/nio2/: FileUtilsTest.java  GuaranteedDirTest.java
src/test/java/de/arthurpicht/utils/io/stream/: LimitedByteArrayOutputStreamTest.java
src/test/java/de/arthurpicht/utils/io/tempDir/: TempDirTest.java  TempDirsTest.java
src/test/java/de/arthurpicht/utils/io/urlEncoding/: URLEncoderUtilTest.java
