plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.0.22'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

test {
    useJUnitPlatform()
}

javadoc {
    // options.addBooleanOption('html5', true)
    destinationDir = file("javadoc")
}
